<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="#D54B1F"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:id="@+id/card_view_family">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#EDE4E7"
        android:padding="10dp">

        <TextView
            android:id="@+id/surname_family"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="SurName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/vpi__background_holo_dark"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>